{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff888",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/img/home_d.png",
        "selectedIconPath": "/assets/img/home.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/assets/img/mine_d.png",
        "selectedIconPath": "/assets/img/mine.png"
      }
    ],
    "color": "#666",
    "selectedColor": "#ff0000"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
